# ProductApi

./: README.md  pom.xml
src/main/java/org/example/jle/productapi/: ProductApiApplication.java
src/main/java/org/example/jle/productapi/config/: Constants.java  ExecutionLoggingTime.java  OpenApiConfiguration.java  SecurityConfiguration.java  TaxConfig.java
src/main/java/org/example/jle/productapi/controller/: ProductController.java
src/main/java/org/example/jle/productapi/controller/converter/: RestProductConverter.java
src/main/java/org/example/jle/productapi/domain/entity/: ProductEntity.java
src/main/java/org/example/jle/productapi/domain/entity/converter/: ProductEntityToProductConverter.java
src/main/java/org/example/jle/productapi/domain/model/: Product.java
src/main/java/org/example/jle/productapi/dto/: ProductDto.java
src/main/java/org/example/jle/productapi/exception/: GlobalExceptionHandler.java  ProductAlreadyExistException.java  ProductNotFoundException.java
src/main/java/org/example/jle/productapi/repository/: ProductRepository.java
src/main/java/org/example/jle/productapi/repository/entity/: ProductEntity.java
src/main/java/org/example/jle/productapi/repository/entity/converter/: ProductEntityToProductConverter.java
src/main/java/org/example/jle/productapi/repository/specification/: ProductSpecification.java
src/main/java/org/example/jle/productapi/service/: ProductService.java  TaxCalculator.java
src/main/java/org/example/jle/productapi/service/impl/: ProductServiceImpl.java  TaxCalculatorItbisImpl.java  TaxCalculatorIvaImpl.java
src/main/resources/: application.yml
src/main/resources/rest/: products.yml  schemas.yaml
src/test/java/org/example/jle/productapi/: ProductApiApplicationTests.java
src/test/java/org/example/jle/productapi/controller/: ProductControllerTest.java
src/test/java/org/example/jle/productapi/integration/: ProductIntegrationTest.java
src/test/java/org/example/jle/productapi/resources/: application-test.yml
src/test/java/org/example/jle/productapi/service/: ProductServiceImplTest.java  TaxCalculatorItbisImplTest.java  TaxCalculatorIvaImplTest.java
